               Aioli
**********************************
Steak   -    20,
Wine   -    10,
Wine   -    10,
Salad   -    11,
Bread   -    2,
Steak   -    20,
Wine   -    10,
Beer   -    8,
Bread   -    2,
Beer   -    8,
Steak   -    20,
Steak   -    20,

Your total comes to 141 dollars
Tip Suggestions:
15%  -  21.15
20%  -  28.200000000000003
25%  -  35.25

Subtotal: $141

tip: _____________________________
total:____________________________

__________________________________
             Signature
